; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoundDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sound.h"

ClassCount=2
Class1=CSoundApp
Class2=CSoundDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SOUND_DIALOG
Resource4=IDD_SOUND_DIALOG (German (Germany))

[CLS:CSoundApp]
Type=0
HeaderFile=Sound.h
ImplementationFile=Sound.cpp
Filter=N

[CLS:CSoundDlg]
Type=0
HeaderFile=SoundDlg.h
ImplementationFile=SoundDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSoundDlg



[DLG:IDD_SOUND_DIALOG]
Type=1
Class=CSoundDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_Sound1,button,1342242816
Control3=IDC_BothSounds,button,1342242816
Control4=IDC_Sound2,button,1342242816

[DLG:IDD_SOUND_DIALOG (German (Germany))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_Sound1,button,1342242816
Control3=IDC_BothSounds,button,1342242816
Control4=IDC_Sound2,button,1342242816

