REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Cap.Application = Cap Application
HKEY_CLASSES_ROOT\Cap.Application\CLSID = {02FF0E88-56D4-4DE1-B7CC-C97CA8AD5AC7}

HKEY_CLASSES_ROOT\CLSID\{02FF0E88-56D4-4DE1-B7CC-C97CA8AD5AC7} = Cap Application
HKEY_CLASSES_ROOT\CLSID\{02FF0E88-56D4-4DE1-B7CC-C97CA8AD5AC7}\ProgId = Cap.Application
HKEY_CLASSES_ROOT\CLSID\{02FF0E88-56D4-4DE1-B7CC-C97CA8AD5AC7}\LocalServer32 = CAP.EXE
